clientset_log=true
dev_mode=false
enable_debug=true
enable_tls=true
temporal_cert_path=/var/secrets/temporal/certs
temporal_server=localhost
temporal_inventory_schedule=@every 3m
upgrade_cron_schedule=""
upgrade_frequency_week_nums=""
upgrade_batches="5"
metrics_port=2112
site_workflow_version=v2
cloud_workflow_version=v2
carbide_grpc=1
carbide_grpc_skip_auth=true
carbide_address=carbide-api.forge-system.svc.cluster.local:1079
OTEL_EXPORTER_OTLP_SPAN_INSECURE=true
OTEL_EXPORTER_OTLP_SPAN_ENDPOINT=""
