cluster_id=<REPLACEME>
temporal_host=temporal-frontend-headless.temporal.svc.cluster.local
temporal_port=7233
temporal_publish_namespace=site
temporal_publish_queue=site
temporal_subscribe_namespace=<REPLACEME>
temporal_subscribe_queue=site
carbide_grpc=2
